Stock Market

getwd()
IBM<- read.csv("IBMStock.csv")
GE<- read.csv("GEStock.csv")
ProcterGamble<- read.csv("ProcterGambleStock.csv")
CocaCola<-read.csv("CocaColaStock.csv")
Boeing<-read.csv("BoeingStock.csv")

IBM$Date = as.Date(IBM$Date, "%m/%d/%y")

GE$Date = as.Date(GE$Date, "%m/%d/%y")

CocaCola$Date = as.Date(CocaCola$Date, "%m/%d/%y")

ProcterGamble$Date = as.Date(ProcterGamble$Date, "%m/%d/%y")

Boeing$Date = as.Date(Boeing$Date, "%m/%d/%y")

str(IBM)
str(GE)

Ans) 480

head(Boeing)
str(IBM)
summary(IBM)

What is the earliest year in our datasets?
Ans) 1970-01-01

What is the latest year in our datasets?

Ans) 2009

What is the mean stock price of IBM over this time period?
Ans)144.38

What is the minimum stock price of General Electric (GE) over this time period?
summary(GE)
Ans) 9.294

What is the maximum stock price of Coca-Cola over this time period?
Ans) 146.58 
summary(CocaCola)

What is the median stock price of Boeing over this time period?
Ans)44.88 
summary(Boeing)

What is the standard deviation of the stock price of Procter & Gamble over this time period?
Ans)18.19
sd(ProcterGamble$StockPrice)

plot(CocaCola$Date,CocaCola$StockPrice, type = "l")

We add Procter and Gamble as well to our plot
lines(ProcterGamble$Date, ProcterGamble$StockPrice,col="RED")

Q) In March of 2000, the technology bubble burst, and a stock market crash occurred. 
According to this plot, which company's stock dropped more?

Ans) To draw a vertical line at a certain date. To do this, type the command-
abline(v=as.Date(c("1983-01-01")), lwd=2)


plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", col="red", ylim=c(0,210))
lines(IBM$Date[301:432], IBM$StockPrice[301:432],col="green")
lines(GE$Date[301:432], GE$StockPrice[301:432],col="blue")
lines(ProcterGamble$Date[301:432], ProcterGamble$StockPrice[301:432],col="purple")
lines(Boeing$Date[301:432], Boeing$StockPrice[301:432],col="Orange")
abline(v=as.Date(c("2000-03-01")),lwd=1)
abline(v=as.Date(c("1997-09-01")),lwd=1)
abline(v=as.Date(c("1997-11-01")),lwd=1)

IBM$Months<-months(IBM$Date)
head(IBM)
mean(IBM$StockPrice)
tapply(IBM$StockPrice,months(IBM$Date),mean)